API_KEY=AIzaSyCPVN_ZsUOdF4fOcaVT7mOqKHCfHJaF02s
AUTH_DOMAIN=marketplace-4a202.firebaseapp.com
DATABASE_URL=https://connect-four-development-default-rtdb.firebaseio.com
PROJECT_ID=marketplace-4a202
STOREAGE_BUCKET=cmarketplace-4a202.appspot.com
MESSAGING_SENDER_ID=1047776752403
APP_ID=1:1047776752403:web:072f349e8b61c20648e0e6